/* @import 'core/variables';
@import 'core/reset';
@import 'core/mixins';
@import 'core/animations';
@import 'layout/header';
@import 'layout/footer';
@import 'pages/index';
 */

$font-family: monospace;
$color-hard: rgb(0, 0, 0);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  height: 100vh;

  .img-header {
    width: 80%;
  }

  .h1-header {
    font-family: $font-family;
    color: rgb(44, 184, 184);
    font-size: 3rem;
    margin-bottom: 5rem;
    text-align: center;
  }
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: $font-family;
  font-weight: 600;
  color: rgb(255, 255, 255);
  margin-top: 2rem;

  .label-input {
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin: 1rem;
    color: rgb(49, 49, 49);
    padding: 0.5rem;
  }

  .fieldset {
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 2rem;

    .input-text {
      height: 1.8rem;
      width: 12rem;
      border-radius: 10px;
      margin-top: 1rem;
      font-family: $font-family;
      font-weight: 700;
      border: 1px solid rgb(112, 112, 112);
      padding-left: 0.5rem;
      color: rgb(14, 56, 49);
    }

    .btn-search {
      height: 1.8rem;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      border-radius: 10px;
      border: none;
      background-color: rgb(77, 209, 187);
      font-family: $font-family;
      font-weight: 600;
      color: rgb(0, 0, 0);
      margin-top: 1rem;

      &:hover {
        transform: scale(1.2, 1.2);
        transition: 0.3s;
        cursor: pointer;
      }
    }
  }
}

.main-section {
  display: grid;
  grid-template-columns: 1fr;
  margin: 1rem;
  gap: 1rem;
  width: auto;

  .container1 {
    display: grid;
    justify-content: center;
    padding: 1rem;
    color: $color-hard;
    font-family: $font-family;
    background-color: rgb(151, 97, 97);
    border-radius: 20px;

    .title-list-api {
      display: flex;
      justify-content: center;
      padding: 0.5rem;
      border-radius: 0.5rem;
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }

    .list-favs {
      display: flex;
      flex-direction: column;
    }

    .card-drink {
      display: flex;
      margin: 1.5rem;

      .item-name {
        display: flex;
        justify-content: flex-start;
        font-family: $font-family;
        width: 5rem;
      }

      .img-drink {
        width: 10rem;
        height: 10rem;
        border-radius: 50px 10px;
        margin-left: 1rem;
        margin-right: 1rem;
      }

      .btn-delete {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
        border-radius: 50%;
        height: 1.5rem;
        width: 1.5rem;
        border: none;
        background-color: $color-hard;
        color: white;
        font-weight: 700;

        &:hover {
          cursor: pointer;
          color: rgb(3, 104, 74);
          color: rgb(22, 17, 17);
        }
      }
    }

    .btn-reset {
      height: 1.5rem;
      width: 4rem;
      margin-top: 3rem;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      border-radius: 10px / 30px;
      border: none;
      background-color: rgb(77, 209, 187);
      font-family: $font-family;
      font-weight: 600;
      color: rgb(19, 19, 19);
      margin-left: 2rem;

      &:hover {
        transform: scale(1.2, 1.2);
        transition: 0.3s;
        cursor: pointer;
      }
    }
  }

  .container2 {
    display: grid;
    justify-content: center;
    padding: 1rem;
    color: $color-hard;
    font-family: $font-family;
    background-color: rgb(168, 180, 99);
    border-radius: 20px;

    @media screen and (min-width: 1024px) {
      order: -1;
    }

    .title-list-fav {
      display: flex;
      justify-content: center;
      padding: 0.5rem;
      border-radius: 0.5rem;
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }
    .card-drink {
      display: flex;
      margin: 1.5rem;
      cursor: pointer;

      .item-name {
        display: flex;
        justify-content: flex-start;
        font-family: $font-family;
        width: 5rem;
      }

      .img-drink {
        width: 10rem;
        height: 10rem;
        border-radius: 50px 10px;
        margin-left: 1rem;
        margin-right: 1rem;
      }
    }

    .fav-drink {
      border: 5px solid rgb(68, 194, 85);
      border-radius: 20px;
      color: rgb(68, 194, 85);
      padding: 1rem;
    }
  }
  @media screen and (min-width: 1024px) {
    grid-template-columns: 1fr 1fr;
    align-items: first baseline;
  }
}
